|BehavioralAdder
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
Result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


