|ml505top
Switch[0] => Switch[0].IN2
Switch[1] => Switch[1].IN2
Switch[2] => Switch[2].IN2
Switch[3] => ~NO_FANOUT~
KEY[0] => Reset.IN1
KEY[0] => LEDM_C[4].DATAIN
KEY[1] => Reset.IN1
KEY[2] => Reset.IN0
KEY[3] => Reset.IN1
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
KEY[8] => ~NO_FANOUT~
KEY[9] => ~NO_FANOUT~
KEY[10] => ~NO_FANOUT~
KEY[11] => ~NO_FANOUT~
clock_50MHz => Count[0].CLK
clock_50MHz => Count[1].CLK
clock_50MHz => Count[2].CLK
clock_50MHz => Count[3].CLK
clock_50MHz => Count[4].CLK
clock_50MHz => Count[5].CLK
clock_50MHz => Count[6].CLK
clock_50MHz => Count[7].CLK
clock_50MHz => Count[8].CLK
clock_50MHz => Count[9].CLK
clock_50MHz => Count[10].CLK
clock_50MHz => Count[11].CLK
clock_50MHz => Count[12].CLK
clock_50MHz => Count[13].CLK
clock_50MHz => Count[14].CLK
clock_50MHz => Count[15].CLK
LEDM_R[0] <= <GND>
LEDM_R[1] <= <VCC>
LEDM_R[2] <= <VCC>
LEDM_R[3] <= <VCC>
LEDM_R[4] <= <VCC>
LEDM_R[5] <= <VCC>
LEDM_R[6] <= <VCC>
LEDM_R[7] <= <VCC>
LEDM_C[0] <= LEDM_C_inv[0].DB_MAX_OUTPUT_PORT_TYPE
LEDM_C[1] <= Mux2_1:gpio_mux.OUT
LEDM_C[2] <= FA:somadorCompleto.Sum
LEDM_C[3] <= FA:somadorCompleto.Cout
LEDM_C[4] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LED_R <= LED_G.DB_MAX_OUTPUT_PORT_TYPE
LED_G <= LED_G.DB_MAX_OUTPUT_PORT_TYPE
LED_B <= <GND>


|ml505top|Mux2_1:gpio_mux
A => A_sel.IN0
B => B_sel.IN0
SEL => B_sel.IN1
SEL => A_sel.IN1
OUT <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|FA:somadorCompleto
A => A_xor_B.IN0
A => A_and_B.IN0
B => A_xor_B.IN1
B => A_and_B.IN1
Cin => comb.IN1
Cin => sim.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Result[0] <= FA:agora[0].somadorCompleto.Sum
Result[1] <= FA:agora[1].somadorCompleto.Sum
Result[2] <= FA:agora[2].somadorCompleto.Sum
Result[3] <= FA:agora[3].somadorCompleto.Sum
Result[4] <= FA:agora[4].somadorCompleto.Sum
Result[5] <= FA:agora[5].somadorCompleto.Sum
Result[6] <= FA:agora[6].somadorCompleto.Sum
Result[7] <= FA:agora[7].somadorCompleto.Sum
Cout <= FA:agora[7].somadorCompleto.Cout


|ml505top|Adder:CUT|FA:agora[0].somadorCompleto
A => A_xor_B.IN0
A => A_and_B.IN0
B => A_xor_B.IN1
B => A_and_B.IN1
Cin => comb.IN1
Cin => sim.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:agora[1].somadorCompleto
A => A_xor_B.IN0
A => A_and_B.IN0
B => A_xor_B.IN1
B => A_and_B.IN1
Cin => comb.IN1
Cin => sim.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:agora[2].somadorCompleto
A => A_xor_B.IN0
A => A_and_B.IN0
B => A_xor_B.IN1
B => A_and_B.IN1
Cin => comb.IN1
Cin => sim.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:agora[3].somadorCompleto
A => A_xor_B.IN0
A => A_and_B.IN0
B => A_xor_B.IN1
B => A_and_B.IN1
Cin => comb.IN1
Cin => sim.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:agora[4].somadorCompleto
A => A_xor_B.IN0
A => A_and_B.IN0
B => A_xor_B.IN1
B => A_and_B.IN1
Cin => comb.IN1
Cin => sim.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:agora[5].somadorCompleto
A => A_xor_B.IN0
A => A_and_B.IN0
B => A_xor_B.IN1
B => A_and_B.IN1
Cin => comb.IN1
Cin => sim.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:agora[6].somadorCompleto
A => A_xor_B.IN0
A => A_and_B.IN0
B => A_xor_B.IN1
B => A_and_B.IN1
Cin => comb.IN1
Cin => sim.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:agora[7].somadorCompleto
A => A_xor_B.IN0
A => A_and_B.IN0
B => A_xor_B.IN1
B => A_and_B.IN1
Cin => comb.IN1
Cin => sim.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|BehavioralAdder:Solution
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


