|teste
clock_50MHz => clock_50MHz.IN1
UART_Rx => UART_Rx.IN1
UART_Tx <= uart:ut.tx
LED_R <= <GND>
LEDM_R[0] <= Rx_Data[0].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[1] <= Rx_Data[1].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[2] <= Rx_Data[2].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[3] <= Rx_Data[3].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[4] <= Rx_Data[4].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[5] <= Rx_Data[5].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[6] <= Rx_Data[6].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[7] <= Rx_Data[7].DB_MAX_OUTPUT_PORT_TYPE
LEDM_C[0] <= <GND>
LEDM_C[1] <= <VCC>
LEDM_C[2] <= <VCC>
LEDM_C[3] <= <VCC>
LEDM_C[4] <= <VCC>


|teste|uart:ut
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
clock_50MHZ => clock_50MHZ.IN3
enable => enable.IN1
tx <= tx:transmissao.tx
tx_busy <= tx:transmissao.tx_busy
rx => rx.IN1
rdy <= rx:recebe.rdy
rdy_clr => rdy_clr.IN1
dout[0] <= rx:recebe.saida_rx
dout[1] <= rx:recebe.saida_rx
dout[2] <= rx:recebe.saida_rx
dout[3] <= rx:recebe.saida_rx
dout[4] <= rx:recebe.saida_rx
dout[5] <= rx:recebe.saida_rx
dout[6] <= rx:recebe.saida_rx
dout[7] <= rx:recebe.saida_rx


|teste|uart:ut|baud_rate_gen:uart_baud
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
clk_50m => tx_acc[9].CLK
clk_50m => tx_acc[10].CLK
clk_50m => tx_acc[11].CLK
clk_50m => tx_acc[12].CLK
clk_50m => rx_acc[0].CLK
clk_50m => rx_acc[1].CLK
clk_50m => rx_acc[2].CLK
clk_50m => rx_acc[3].CLK
clk_50m => rx_acc[4].CLK
clk_50m => rx_acc[5].CLK
clk_50m => rx_acc[6].CLK
clk_50m => rx_acc[7].CLK
clk_50m => rx_acc[8].CLK
rxclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
txclk_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|teste|uart:ut|tx:transmissao
dados_transmissao[0] => dados.DATAB
dados_transmissao[1] => dados.DATAB
dados_transmissao[2] => dados.DATAB
dados_transmissao[3] => dados.DATAB
dados_transmissao[4] => dados.DATAB
dados_transmissao[5] => dados.DATAB
dados_transmissao[6] => dados.DATAB
dados_transmissao[7] => dados.DATAB
wr_en => estado.OUTPUTSELECT
wr_en => estado.OUTPUTSELECT
wr_en => estado.OUTPUTSELECT
wr_en => estado.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => contador.OUTPUTSELECT
wr_en => contador.OUTPUTSELECT
wr_en => contador.OUTPUTSELECT
wr_en => tx.OUTPUTSELECT
clock_50 => tx~reg0.CLK
clock_50 => contador[0].CLK
clock_50 => contador[1].CLK
clock_50 => contador[2].CLK
clock_50 => dados[0].CLK
clock_50 => dados[1].CLK
clock_50 => dados[2].CLK
clock_50 => dados[3].CLK
clock_50 => dados[4].CLK
clock_50 => dados[5].CLK
clock_50 => dados[6].CLK
clock_50 => dados[7].CLK
clock_50 => estado~4.DATAIN
tick => tx.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => contador.OUTPUTSELECT
tick => contador.OUTPUTSELECT
tick => contador.OUTPUTSELECT
tick => tx.OUTPUTSELECT
tick => tx.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|teste|uart:ut|rx:recebe
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => always0.IN1
rx => always0.IN1
reinicia => rdy.OUTPUTSELECT
clock => saida_rx[0]~reg0.CLK
clock => saida_rx[1]~reg0.CLK
clock => saida_rx[2]~reg0.CLK
clock => saida_rx[3]~reg0.CLK
clock => saida_rx[4]~reg0.CLK
clock => saida_rx[5]~reg0.CLK
clock => saida_rx[6]~reg0.CLK
clock => saida_rx[7]~reg0.CLK
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => amostra_dado[0].CLK
clock => amostra_dado[1].CLK
clock => amostra_dado[2].CLK
clock => amostra_dado[3].CLK
clock => rdy~reg0.CLK
clock => estado~4.DATAIN
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => rdy.OUTPUTSELECT
tick => saida_rx[2]~reg0.ENA
tick => saida_rx[1]~reg0.ENA
tick => saida_rx[0]~reg0.ENA
tick => saida_rx[3]~reg0.ENA
tick => saida_rx[4]~reg0.ENA
tick => saida_rx[5]~reg0.ENA
tick => saida_rx[6]~reg0.ENA
tick => saida_rx[7]~reg0.ENA
tick => data[0].ENA
tick => data[1].ENA
tick => data[2].ENA
tick => data[3].ENA
tick => data[4].ENA
tick => data[5].ENA
tick => data[6].ENA
tick => data[7].ENA
tick => contador[0].ENA
tick => contador[1].ENA
tick => contador[2].ENA
tick => contador[3].ENA
tick => amostra_dado[0].ENA
tick => amostra_dado[1].ENA
tick => amostra_dado[2].ENA
tick => amostra_dado[3].ENA
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[0] <= saida_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[1] <= saida_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[2] <= saida_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[3] <= saida_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[4] <= saida_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[5] <= saida_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[6] <= saida_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[7] <= saida_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


