|teste
clock_50MHz => clock_50MHz.IN2
UART_Rx => UART_Rx.IN1
Uart_rx1 => Uart_rx1.IN1
Switch[0] => ~NO_FANOUT~
Switch[1] => Switch[1].IN1
Switch[2] => ~NO_FANOUT~
Switch[3] => ~NO_FANOUT~
UART_Tx << uart:ut.tx
Uart_tx1 << uart:uart1.tx
LED_R << <GND>
LEDM_R[0] << saida[0].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[1] << saida[1].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[2] << saida[2].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[3] << saida[3].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[4] << saida[4].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[5] << saida[5].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[6] << saida[6].DB_MAX_OUTPUT_PORT_TYPE
LEDM_R[7] << saida[7].DB_MAX_OUTPUT_PORT_TYPE
LEDM_C[0] << <GND>
LEDM_C[1] << <VCC>
LEDM_C[2] << <VCC>
LEDM_C[3] << <VCC>
LEDM_C[4] << <VCC>


|teste|arbitro:arbitro
endereco[0] => Equal0.IN31
endereco[0] => Equal1.IN31
endereco[1] => Equal0.IN2
endereco[1] => Equal1.IN30
endereco[2] => Equal0.IN30
endereco[2] => Equal1.IN3
endereco[3] => Equal0.IN29
endereco[3] => Equal1.IN2
endereco[4] => Equal0.IN1
endereco[4] => Equal1.IN1
endereco[5] => Equal0.IN0
endereco[5] => Equal1.IN0
endereco[6] => Equal0.IN28
endereco[6] => Equal1.IN29
endereco[7] => Equal0.IN27
endereco[7] => Equal1.IN28
endereco[8] => Equal0.IN26
endereco[8] => Equal1.IN27
endereco[9] => Equal0.IN25
endereco[9] => Equal1.IN26
endereco[10] => Equal0.IN24
endereco[10] => Equal1.IN25
endereco[11] => Equal0.IN23
endereco[11] => Equal1.IN24
endereco[12] => Equal0.IN22
endereco[12] => Equal1.IN23
endereco[13] => Equal0.IN21
endereco[13] => Equal1.IN22
endereco[14] => Equal0.IN20
endereco[14] => Equal1.IN21
endereco[15] => Equal0.IN19
endereco[15] => Equal1.IN20
endereco[16] => Equal0.IN18
endereco[16] => Equal1.IN19
endereco[17] => Equal0.IN17
endereco[17] => Equal1.IN18
endereco[18] => Equal0.IN16
endereco[18] => Equal1.IN17
endereco[19] => Equal0.IN15
endereco[19] => Equal1.IN16
endereco[20] => Equal0.IN14
endereco[20] => Equal1.IN15
endereco[21] => Equal0.IN13
endereco[21] => Equal1.IN14
endereco[22] => Equal0.IN12
endereco[22] => Equal1.IN13
endereco[23] => Equal0.IN11
endereco[23] => Equal1.IN12
endereco[24] => Equal0.IN10
endereco[24] => Equal1.IN11
endereco[25] => Equal0.IN9
endereco[25] => Equal1.IN10
endereco[26] => Equal0.IN8
endereco[26] => Equal1.IN9
endereco[27] => Equal0.IN7
endereco[27] => Equal1.IN8
endereco[28] => Equal0.IN6
endereco[28] => Equal1.IN7
endereco[29] => Equal0.IN5
endereco[29] => Equal1.IN6
endereco[30] => Equal0.IN4
endereco[30] => Equal1.IN5
endereco[31] => Equal0.IN3
endereco[31] => Equal1.IN4
readyRx0 => DadoProntoMem0.IN0
readyRx0 => DadoProntoMem1.IN0
readyRx1 => DadoProntoMem1.IN1
busyTX0 => enableTx0.IN0
busyTX1 => enableTx1.IN0
ocupadoPC => enableTx0.IN1
ocupadoPC => enableTx1.IN1
ocupadoPC => DadoProntoMem0.IN1
ocupadoPC => DadoProntoMem1.IN1
enableTx0 <= enableTx0.DB_MAX_OUTPUT_PORT_TYPE
enableTx1 <= enableTx1.DB_MAX_OUTPUT_PORT_TYPE
reseta0 <= DadoProntoMem0.DB_MAX_OUTPUT_PORT_TYPE
reseta1 <= DadoProntoMem1.DB_MAX_OUTPUT_PORT_TYPE
DadoProntoMem0 <= DadoProntoMem0.DB_MAX_OUTPUT_PORT_TYPE
DadoProntoMem1 <= DadoProntoMem1.DB_MAX_OUTPUT_PORT_TYPE


|teste|uart:ut
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
clock_50MHZ => clock_50MHZ.IN3
enable => enable.IN1
tx <= tx:transmissao.tx
tx_busy <= tx:transmissao.tx_busy
rx => rx.IN1
rdy <= rx:recebe.rdy
rdy_clr => rdy_clr.IN1
dout[0] <= rx:recebe.saida_rx
dout[1] <= rx:recebe.saida_rx
dout[2] <= rx:recebe.saida_rx
dout[3] <= rx:recebe.saida_rx
dout[4] <= rx:recebe.saida_rx
dout[5] <= rx:recebe.saida_rx
dout[6] <= rx:recebe.saida_rx
dout[7] <= rx:recebe.saida_rx


|teste|uart:ut|baud_rate_gen:uart_baud
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
clk_50m => rx_acc[0].CLK
clk_50m => rx_acc[1].CLK
clk_50m => rx_acc[2].CLK
clk_50m => rx_acc[3].CLK
clk_50m => rx_acc[4].CLK
rxclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
txclk_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|teste|uart:ut|tx:transmissao
dados_transmissao[0] => dados.DATAB
dados_transmissao[1] => dados.DATAB
dados_transmissao[2] => dados.DATAB
dados_transmissao[3] => dados.DATAB
dados_transmissao[4] => dados.DATAB
dados_transmissao[5] => dados.DATAB
dados_transmissao[6] => dados.DATAB
dados_transmissao[7] => dados.DATAB
wr_en => estado.OUTPUTSELECT
wr_en => estado.OUTPUTSELECT
wr_en => estado.OUTPUTSELECT
wr_en => estado.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => contador.OUTPUTSELECT
wr_en => contador.OUTPUTSELECT
wr_en => contador.OUTPUTSELECT
wr_en => tx.OUTPUTSELECT
clock_50 => tx~reg0.CLK
clock_50 => contador[0].CLK
clock_50 => contador[1].CLK
clock_50 => contador[2].CLK
clock_50 => dados[0].CLK
clock_50 => dados[1].CLK
clock_50 => dados[2].CLK
clock_50 => dados[3].CLK
clock_50 => dados[4].CLK
clock_50 => dados[5].CLK
clock_50 => dados[6].CLK
clock_50 => dados[7].CLK
clock_50 => estado~4.DATAIN
tick => tx.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => contador.OUTPUTSELECT
tick => contador.OUTPUTSELECT
tick => contador.OUTPUTSELECT
tick => tx.OUTPUTSELECT
tick => tx.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|teste|uart:ut|rx:recebe
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => always0.IN1
rx => always0.IN1
reinicia => rdy.OUTPUTSELECT
clock => saida_rx[0]~reg0.CLK
clock => saida_rx[1]~reg0.CLK
clock => saida_rx[2]~reg0.CLK
clock => saida_rx[3]~reg0.CLK
clock => saida_rx[4]~reg0.CLK
clock => saida_rx[5]~reg0.CLK
clock => saida_rx[6]~reg0.CLK
clock => saida_rx[7]~reg0.CLK
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => amostra_dado[0].CLK
clock => amostra_dado[1].CLK
clock => amostra_dado[2].CLK
clock => amostra_dado[3].CLK
clock => rdy~reg0.CLK
clock => estado~4.DATAIN
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => rdy.OUTPUTSELECT
tick => saida_rx[2]~reg0.ENA
tick => saida_rx[1]~reg0.ENA
tick => saida_rx[0]~reg0.ENA
tick => saida_rx[3]~reg0.ENA
tick => saida_rx[4]~reg0.ENA
tick => saida_rx[5]~reg0.ENA
tick => saida_rx[6]~reg0.ENA
tick => saida_rx[7]~reg0.ENA
tick => data[0].ENA
tick => data[1].ENA
tick => data[2].ENA
tick => data[3].ENA
tick => data[4].ENA
tick => data[5].ENA
tick => data[6].ENA
tick => data[7].ENA
tick => contador[0].ENA
tick => contador[1].ENA
tick => contador[2].ENA
tick => contador[3].ENA
tick => amostra_dado[0].ENA
tick => amostra_dado[1].ENA
tick => amostra_dado[2].ENA
tick => amostra_dado[3].ENA
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[0] <= saida_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[1] <= saida_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[2] <= saida_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[3] <= saida_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[4] <= saida_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[5] <= saida_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[6] <= saida_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[7] <= saida_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste|uart:uart1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
clock_50MHZ => clock_50MHZ.IN3
enable => enable.IN1
tx <= tx:transmissao.tx
tx_busy <= tx:transmissao.tx_busy
rx => rx.IN1
rdy <= rx:recebe.rdy
rdy_clr => rdy_clr.IN1
dout[0] <= rx:recebe.saida_rx
dout[1] <= rx:recebe.saida_rx
dout[2] <= rx:recebe.saida_rx
dout[3] <= rx:recebe.saida_rx
dout[4] <= rx:recebe.saida_rx
dout[5] <= rx:recebe.saida_rx
dout[6] <= rx:recebe.saida_rx
dout[7] <= rx:recebe.saida_rx


|teste|uart:uart1|baud_rate_gen:uart_baud
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
clk_50m => rx_acc[0].CLK
clk_50m => rx_acc[1].CLK
clk_50m => rx_acc[2].CLK
clk_50m => rx_acc[3].CLK
clk_50m => rx_acc[4].CLK
rxclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
txclk_en <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|teste|uart:uart1|tx:transmissao
dados_transmissao[0] => dados.DATAB
dados_transmissao[1] => dados.DATAB
dados_transmissao[2] => dados.DATAB
dados_transmissao[3] => dados.DATAB
dados_transmissao[4] => dados.DATAB
dados_transmissao[5] => dados.DATAB
dados_transmissao[6] => dados.DATAB
dados_transmissao[7] => dados.DATAB
wr_en => estado.OUTPUTSELECT
wr_en => estado.OUTPUTSELECT
wr_en => estado.OUTPUTSELECT
wr_en => estado.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => dados.OUTPUTSELECT
wr_en => contador.OUTPUTSELECT
wr_en => contador.OUTPUTSELECT
wr_en => contador.OUTPUTSELECT
wr_en => tx.OUTPUTSELECT
clock_50 => tx~reg0.CLK
clock_50 => contador[0].CLK
clock_50 => contador[1].CLK
clock_50 => contador[2].CLK
clock_50 => dados[0].CLK
clock_50 => dados[1].CLK
clock_50 => dados[2].CLK
clock_50 => dados[3].CLK
clock_50 => dados[4].CLK
clock_50 => dados[5].CLK
clock_50 => dados[6].CLK
clock_50 => dados[7].CLK
clock_50 => estado~4.DATAIN
tick => tx.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => contador.OUTPUTSELECT
tick => contador.OUTPUTSELECT
tick => contador.OUTPUTSELECT
tick => tx.OUTPUTSELECT
tick => tx.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|teste|uart:uart1|rx:recebe
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => always0.IN1
rx => always0.IN1
reinicia => rdy.OUTPUTSELECT
clock => saida_rx[0]~reg0.CLK
clock => saida_rx[1]~reg0.CLK
clock => saida_rx[2]~reg0.CLK
clock => saida_rx[3]~reg0.CLK
clock => saida_rx[4]~reg0.CLK
clock => saida_rx[5]~reg0.CLK
clock => saida_rx[6]~reg0.CLK
clock => saida_rx[7]~reg0.CLK
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => amostra_dado[0].CLK
clock => amostra_dado[1].CLK
clock => amostra_dado[2].CLK
clock => amostra_dado[3].CLK
clock => rdy~reg0.CLK
clock => estado~4.DATAIN
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => estado.OUTPUTSELECT
tick => rdy.OUTPUTSELECT
tick => saida_rx[2]~reg0.ENA
tick => saida_rx[1]~reg0.ENA
tick => saida_rx[0]~reg0.ENA
tick => saida_rx[3]~reg0.ENA
tick => saida_rx[4]~reg0.ENA
tick => saida_rx[5]~reg0.ENA
tick => saida_rx[6]~reg0.ENA
tick => saida_rx[7]~reg0.ENA
tick => data[0].ENA
tick => data[1].ENA
tick => data[2].ENA
tick => data[3].ENA
tick => data[4].ENA
tick => data[5].ENA
tick => data[6].ENA
tick => data[7].ENA
tick => contador[0].ENA
tick => contador[1].ENA
tick => contador[2].ENA
tick => contador[3].ENA
tick => amostra_dado[0].ENA
tick => amostra_dado[1].ENA
tick => amostra_dado[2].ENA
tick => amostra_dado[3].ENA
rdy <= rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[0] <= saida_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[1] <= saida_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[2] <= saida_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[3] <= saida_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[4] <= saida_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[5] <= saida_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[6] <= saida_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_rx[7] <= saida_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste|memoria:aque
Address[0] => memory.WADDR
Address[0] => addr_reg[0].DATAIN
Address[1] => memory.WADDR1
Address[1] => addr_reg[1].DATAIN
Address[2] => memory.WADDR2
Address[2] => addr_reg[2].DATAIN
Address[3] => memory.WADDR3
Address[3] => addr_reg[3].DATAIN
Address[4] => memory.WADDR4
Address[4] => addr_reg[4].DATAIN
Address[5] => memory.WADDR5
Address[5] => addr_reg[5].DATAIN
Address[6] => memory.WADDR6
Address[6] => addr_reg[6].DATAIN
Address[7] => memory.WADDR7
Address[7] => addr_reg[7].DATAIN
Address[8] => memory.WADDR8
Address[8] => addr_reg[8].DATAIN
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
MemWrite => ReadData[7].IN0
MemWrite => memory.WE
ler => ReadData[7].IN1
WriteData[0] => memory.DATAIN
WriteData[1] => memory.DATAIN1
WriteData[2] => memory.DATAIN2
WriteData[3] => memory.DATAIN3
WriteData[4] => memory.DATAIN4
WriteData[5] => memory.DATAIN5
WriteData[6] => memory.DATAIN6
WriteData[7] => memory.DATAIN7
ReadData[0] <= ReadData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


